# SegmentControl

./: README.md  build.gradle  gradle.properties  settings.gradle
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/com/zxn/segmentcontrol/sample/: FoodInfo.java  MainActivity.java
example/src/main/res/color/: bg_color_sc_region.xml  text_color_sc_rgion.xml
example/src/main/res/drawable/: bg_rb_d_single_checked.xml
example/src/main/res/layout/: activity_main.xml
example/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
segment-control/: build.gradle
segment-control/src/androidTest/java/com/zxn/segmentcontrol/: ApplicationTest.java
segment-control/src/main/: AndroidManifest.xml
segment-control/src/main/java/com/zxn/segmentcontrol/: ISegmentInfo.java  RadiusDrawable.java  SegmentControl.java
segment-control/src/main/res/values/: attrs.xml
