// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    //noinspection GroovyAssignabilityCheck
    dependencies {
classpath 'com.android.tools.build:gradle:3.3.1'
classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
}

ext{
    compileSdkVersion = 28
//    buildToolsVersion = "25.0.0"

    minSdkVersion = 8
    targetSdkVersion = 28
    versionCode = 1
    versionName = "1.0.0"

    pomPackaging = "aar"
    pomName = "SHSegmentControl"
    pomLicenseName = "The Apache Software License, Version 2.0"
    pomLicenseShort = "Apache-2.0"
    pomLicenseUrl = "http://www.apache.org/licenses/LICENSE-2.0.txt"

    pomSiteUrl = "https://github.com/7heaven/SHSegmentControl"
    pomGitUrl = "https://github.com/7heaven/SHSegmentControl.git"

    pomGroup = "com.7heaven.widgets"
}
